# Hotels_Reservations

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hotelres/: ExampleInstrumentedTest.kt  FakeHotelRepository.kt  HotelViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelres/data/local/: FavoriteHotelsDataStore.kt
app/src/main/java/com/example/hotelres/data/model/: Booking.kt  Hotel.kt
app/src/main/java/com/example/hotelres/data/remote/: BookingApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/hotelres/data/repository/: HotelRepositoryImpl.kt
app/src/main/java/com/example/hotelres/domain/repository/: HotelRepository.kt
app/src/main/java/com/example/hotelres/presentation/: MainActivity.kt
app/src/main/java/com/example/hotelres/presentation/screens/: FavoritesScreen.kt  HotelsScreens.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/hotelres/presentation/theme/: Theme.kt
app/src/main/java/com/example/hotelres/presentation/viewmodel/: HotelViewModel.kt
app/src/main/java/com/example/hotelres/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/hotelres/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
